{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Environment": {
    "Prefix": "Dev"
  },
  "ConnectionStrings": {
    "Dev": "Host=development-shareengine.cy5r8xtqlb79.us-west-2.rds.amazonaws.com;Username=root;Password=zPTXQJTZjkWXmqJho4kAvsyp;Database=share-engine",
  },
  "Authorization": {
    "Dev": "https://auth.tesora.dev",
    "SsoScope": "MyCOM_API_Scope",
    "AudienceDev": "MyCOM_eCommerce_Api"
  }
}

