{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Environment": {
    "Prefix": "Dev"
  },
  "AppSettings": {
    "AuthBaseUri": "https://auth.tesora.dev",
    "AuthClientId": "NFT_Museum_dev",
    "AuthClientSecret": "961900e3-60dd-60f7-765f-cbdfcc80e2cc"
  },
  "NFTDatabaseService": {
    "DevBaseUrl": "http://nftdatabase-dev.us-west-2.elasticbeanstalk.com",
  },
  "NFTWalletService": {
    "DevBaseUrl": "http://nftwallet-dev.us-west-2.elasticbeanstalk.com",
  },
  "Authorization": {
    "DevTokenServer": "https://auth.tesora.dev",
    "DevTokenClientId": "ShareEngineClient",
    "DevTokenClientSecret": "tYWfEoQU9tHm8UH6TqiZ",
    "DevTokenGrantType": "client_credentials",
    "DevTokenScope": "MyCOM_API_Scope",
    "Dev": "https://auth.tesora.dev",
    "SsoScope": "MyCOM_API_Scope",
    "AudienceDev": "MyCOM_eCommerce_Api"
  },
  "BlockchainNode": {
    "DevType": "goerli",
    "DevNode": "https://goerli.infura.io/v3/",
    "DevKey": "c4d9102dd90948a6a60da50f9682ca94",
  },
  "IpfsSettings": {
    "Api": "https://ipfs.infura.io:5001",
    "Project": "2FB6yu9mDZZtmyhD8h1RUKFdRRY",
    "Key": "23f3f1a4f8420ed8b976521fde1e3efb",
    "Gateway": "https://mycom.infura-ipfs.io/ipfs/"
  },
  "CollectionContract": {
    "Name": "ContractURI",
    "Version": "1.0.0"
  },
  "TestWallet": {
    "UseTestWallet": false,
    "PublicKey": "0xEefD87A0Bb0fF9e82C52EE02e44f1d02A1418Cc6",
    "PrivateKey": "82cad3cfc8c4814da6adf6ef8e54732868d3290e3035bf400ce1f6b01fad57d5"
  }
}

